<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--meuCSS-->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/media.css">
    <!--boxIcons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--swiper-->
    <link href='https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css' rel="stylesheet">
    <!--Aos-->
    <link href='https://unpkg.com/aos@2.3.1/dist/aos.css' rel="stylesheet">
    <!--favicon-->
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Enxame</title>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <div class="menu">
                    <!-- logo -->
                    <a href="#home" class="logo">
                        <i class='bx bxs-invader bx-spin'></i>
                        <span>Enxame</span>
                    </a>
                    <!-- menu -->
                    <ul class="navbar">
                        <!-- menu hamburguer -->
                        <a class="btnMenu">
                            <i class="bx bx-menu"></i>
                        </a>
                        
                        <!-- menu normal -->
                        <li>
                            <a href="#home">Home</a>
                        </li>

                        <li>
                            <a href="#about">About</a>
                        </li>

                        <!-- Dropdown -->
                        <li>
                            <a href="">
                                Specialties
                                <i class='bx bx-chevron-down'></i>
                            </a>
                            <ul class="sub">
                                <li><a href="#emphasis">Emphasis</a></li>
                                <li><a href="#products">Products</a></li>
                                <li><a href="#services">Services</a></li>
                                <li><a href="#domain">Domain</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#localization">Localization</a>
                        </li>

                        <li>
                            <a href="#contact">Contact</a>
                        </li>

                        <button class="btnLogin">
                            <a href="login.html">Login</a>
                        </button>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <!-- region home -->
            <section id="home">
                <div class="homeContainer">
                    <video src="video/Scorn.mp4" id="video" muted></video>
                    <div class="homeInner">
                        <h1>Enxame<span>&reg;</span> Phobos</h1>
                        <h2>Phobos Anomaly</h2>
                        <a href="#" class="btnDefault">Read more</a>
                    </div>
                </div>
            </section>

            <!--region about-->
            <section id="about">
                <div class="swiper aboutContainer aboutInner">
                    <h2>Little bit about us</h2>
                    <div class="swiper-wrapper aboutBase">
                        <!--Card I-->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="img/perfil.PNG" alt="perfil1">
                                </li>
                                <li class="cardTitulo">
                                    <h4>Sataneia</h4>
                                </li>
                                <li class="cardStars">
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bx-star"></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>Developer</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class="bx bxl-facebook-circle"></i>
                                    <i class="bx bxl-instagram"></i>
                                    <i class="bx bxl-linkedin-square"></i>
                                    <i class="bx bxl-tiktok"></i>
                                </li>
                            </ul>


                        </div>
                        
                        <!--Card II-->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="img/perfil2.png" alt="perfil2">
                                </li>
                                <li class="cardTitulo">
                                    <h4>Samalango tango</h4>
                                </li>
                                <li class="cardStars">
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bx-star"></i>
                                    <i class="bx bx-star"></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>Boss</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class="bx bxl-facebook-circle"></i>
                                    <i class="bx bxl-instagram"></i>
                                    <i class="bx bxl-linkedin-square"></i>
                                    <i class="bx bxl-tiktok"></i>
                                </li>
                            </ul>
                        </div>

                        <!--Card III-->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="img/perfil3.png" alt="perfil3">
                                </li>
                                <li class="cardTitulo">
                                    <h4>Lunatone</h4>
                                </li>
                                <li class="cardStars">
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bx-star"></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>SAC Operator</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class="bx bxl-facebook-circle"></i>
                                    <i class="bx bxl-instagram"></i>
                                    <i class="bx bxl-linkedin-square"></i>
                                    <i class="bx bxl-tiktok"></i>
                                </li>
                            </ul>
                        </div>

                        <!--Card IV-->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="img/perfil4.png" alt="perfil4">
                                </li>
                                <li class="cardTitulo">
                                    <h4>Bon' Qui Qui</h4>
                                </li>
                                <li class="cardStars">
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bx-star"></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>Business Analist</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class="bx bxl-facebook-circle"></i>
                                    <i class="bx bxl-instagram"></i>
                                    <i class="bx bxl-linkedin-square"></i>
                                    <i class="bx bxl-tiktok"></i>
                                </li>
                            </ul>
                        </div>

                        <!--Card V-->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="img/perfil5.png" alt="perfil5">
                                </li>
                                <li class="cardTitulo">
                                    <h4>Disket Mouth</h4>
                                </li>
                                <li class="cardStars">
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bx-star"></i>
                                    <i class="bx bx-star"></i>
                                    <i class="bx bx-star"></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>Recruit & Selection</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class="bx bxl-facebook-circle"></i>
                                    <i class="bx bxl-instagram"></i>
                                    <i class="bx bxl-linkedin-square"></i>
                                    <i class="bx bxl-tiktok"></i>
                                </li>
                            </ul>
                        </div>

                        <!--Card VI-->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="img/perfil6.png" alt="perfil6">
                                </li>
                                <li class="cardTitulo">
                                    <h4>Salamaliqua</h4>
                                </li>
                                <li class="cardStars">
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>Social Midia</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class="bx bxl-facebook-circle"></i>
                                    <i class="bx bxl-instagram"></i>
                                    <i class="bx bxl-linkedin-square"></i>
                                    <i class="bx bxl-tiktok"></i>
                                </li>
                            </ul>
                        </div>

                        <!--Card VII-->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="img/perfil7.png" alt="perfil7">
                                </li>
                                <li class="cardTitulo">
                                    <h4>Men√≥ia</h4>
                                </li>
                                <li class="cardStars">
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bx-star"></i>
                                    <i class="bx bx-star"></i>
                                    <i class="bx bx-star"></i>
                                    <i class="bx bx-star"></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>Delinquent</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class="bx bxl-facebook-circle"></i>
                                    <i class="bx bxl-instagram"></i>
                                    <i class="bx bxl-linkedin-square"></i>
                                    <i class="bx bxl-tiktok"></i>
                                </li>
                            </ul>
                        </div>

                        <!--Card VIII-->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="img/perfil8.png" alt="perfil8">
                                </li>
                                <li class="cardTitulo">
                                    <h4>Megalodon</h4>
                                </li>
                                <li class="cardStars">
                                    <i class="bx bx-star"></i>
                                    <i class="bx bx-star"></i>
                                    <i class="bx bx-star"></i>
                                    <i class="bx bx-star"></i>
                                    <i class="bx bx-star"></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>King of seas</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class="bx bxl-facebook-circle"></i>
                                    <i class="bx bxl-instagram"></i>
                                    <i class="bx bxl-linkedin-square"></i>
                                    <i class="bx bxl-tiktok"></i>
                                </li>
                            </ul>
                        </div>

                        <!--Card IX-->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="img/perfil9.png" alt="perfil9">
                                </li>
                                <li class="cardTitulo">
                                    <h4>Madruguinha Miss Trab. Ucko</h4>
                                </li>
                                <li class="cardStars">
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>Encantadora de machos</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class="bx bxl-facebook-circle"></i>
                                    <i class="bx bxl-instagram"></i>
                                    <i class="bx bxl-linkedin-square"></i>
                                    <i class="bx bxl-tiktok"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--Control-->
                    <div class="swiper-button-next myNext"></div>
                    <div class="swiper-button-prev myPrev"></div>
                    <div class="swiper-pagination myPage"></div>
                </div>
            </section>

            <!--region emphasis-->
            <section id="emphasis">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="img/carousel5.png" alt="carousel5" class="imgFit"></div>
                        
                        <div class="swiper-slide"><img src="img/carousel4.png" alt="carousel4" class="imgFit"></div>
                        
                        <div class="swiper-slide"><img src="img/carousel3.png" alt="carousel3" class="imgFit"></div>
                        
                        <div class="swiper-slide"><img src="img/carousel2.png" alt="carousel2" class="imgFit"></div>
                        
                        <div class="swiper-slide"><img src="img/carousel1.png" alt="carousel1" class="imgFit"></div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>

            <!--region products-->
            <section id="products">
                <h2>Products prices <span>and</span> plans</h2>
                <div class="productsContainer">
                    <ul class="cardProd">
                        <li class="price">u$ 1.06</li>
                        <li class="title">standard</li>
                        <li><h5>10gb of space in disk</h5></li>
                        <li><h5>10 sub-domain</h5></li>
                        <li><h5>15 emails acconts</h5></li>
                        <li><h5>c-panel</h5></li>
                        <li><a href="#" class="btnDefault">Select</a></li>
                    </ul>
                    <ul class="cardProd recomended">
                        <li class="price">u$ 3.06</li>
                        <li class="title">god</li>
                        <li><h5>20gb of space in disk</h5></li>
                        <li><h5>25 sub-domain</h5></li>
                        <li><h5>30 emails acconts</h5></li>
                        <li><h5>c-panel</h5></li>
                        <li><a href="#" class="btnDefault">Select</a></li>
                    </ul>
                    <ul class="cardProd">
                        <li class="price">u$ 4.06</li>
                        <li class="title">plus</li>
                        <li><h5>30gb of space in disk</h5></li>
                        <li><h5>30 sub-domain</h5></li>
                        <li><h5>40 emails acconts</h5></li>
                        <li><h5>c-panel</h5></li>
                        <li><a href="#" class="btnDefault">Select</a></li>
                    </ul>
                    <ul class="cardProd">
                        <li class="price">u$ 5.06</li>
                        <li class="title">dedicad</li>
                        <li><h5>45gb of space in disk</h5></li>
                        <li><h5>50 sub-domain</h5></li>
                        <li><h5>60 emails acconts</h5></li>
                        <li><h5>c-panel</h5></li>
                        <li><a href="#" class="btnDefault">Select</a></li>
                    </ul>
                </div>
            </section>

            <!--region services-->
            <section id="services">
                <div class="servicesContainer">
                    <h2>The worst services today</h2>
                    <div class="servicesInner">
                        <table class="tabela">
                            <thead>
                                <tr>
                                    <th>Services</th>
                                    <th>Description</th>
                                    <th>$Price</th>
                                    <th>Options</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Stalker</td>
                                    <td>Stalker all people</td>
                                    <td>US$ 60.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Attacks</td>
                                    <td>Personal Attacks</td>
                                    <td>US$ 150.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Dissimulation</td>
                                    <td>Fake News</td>
                                    <td>US$ 90.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Assistence</td>
                                    <td>present day</td>
                                    <td>US$ 120.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Stalker</td>
                                    <td>Stalker all people</td>
                                    <td>US$ 60.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>erase</td>
                                    <td>erase problens</td>
                                    <td>US$ 80.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>fix</td>
                                    <td>fix error</td>
                                    <td>US$ 130.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>tilt</td>
                                    <td>machine tilt</td>
                                    <td>US$ 140.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>global</td>
                                    <td>global help</td>
                                    <td>US$ 90.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>red line</td>
                                    <td>death line</td>
                                    <td>US$ 110.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!--region domain-->
            <section id="domain">
                <h2>Check domain avaible</h2>
                <div class="domainContainer">
                    <ul>
                        <li>
                            <input type="text" placeholder="Enter your domain">
                        </li>
                        <li><a href="#" class="btnDefault">Search</a></li>
                    </ul>
                </div>
            </section>

            <!--region localization-->
            <section id="localization">
                <h2>Try find <span>US</span> on the map <span>;)</span></h2>
                <div class="localizationContainer">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29223.737256599325!2d-46.70909997088308!3d-23.712866855006006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4582738cc8b3%3A0x79b73618b1b2ad3b!2sInstituto%20Ile%20Ase%20Osun%20Leda%20De%20Oliv!5e0!3m2!1spt-BR!2sbr!4v1709773277093!5m2!1spt-BR!2sbr" width="100%" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>

            <!--region contact-->
            <section id="contact">
                <h2>Send a message and mayve we'll answer some day</h2>
                <div class="contactContainer">
                    <form action="https://api.staticforms.xyz/submit" method="post">
                        <ul class="contactInner">
                            <li>
                                <input type="text" name="name" placeholder="Type your name here" autocomplete="off" required>
                            </li>
                            <li>
                                <input type="email" name="email" placeholder="Type your e-mail here" autocomplete="off" required>
                            </li>
                            <li>
                                <textarea name="message" cols="100" rows="10" placeholder="Type your mesage here" required></textarea>
                            </li>
                            <li class="formBtn">
                                <input type="submit" value="Submit" class="btnDefault">
                                <input type="reset" value="Cancel" class="btnDefault">
                            </li>
                            <li>
                                <input type="checkbox" name="">
                                <span>I want to receive junk in my email account</span>
                            </li>
                        </ul>
                        <!-- API input -->
                        <input type="hidden" name="accessKey" value="9e3ce818-c764-41d8-a8e6-91ffa7194137">
                        <!-- redirect page -->
                        <input type="hidden" name="redirectTo" value='http://127.0.0.1:5500/thanks.html'>
                    </form>
                </div>
                <footer>
                    <div class="footerContainer">
                        <ul>
                            <li><a href="#home">home</a></li>
                            <li><a href="#about">about</a></li>
                            <li><a href="#emphasis">emphasis</a></li>
                            <li><a href="#product">product</a></li>
                            <li><a href="#services">services</a></li>
                        </ul>
                        <ul>
                            <li><a href="#domain">domain</a></li>
                            <li><a href="#localization">localization</a></li>
                            <li><a href="#contact">contact</a></li>
                            <li><a href="login.html">login</a></li>
                        </ul>
                        <!-- logo -->
                        <a href="#home" class="logo">
                            <i class='bx bxs-invader'></i>
                            <span>Enxame</span>
                        </a>
                        <h5>&copy; Copyright all rights reserved 2001's powered by ZikinhA</h5>
                    </div>
                </footer>
            </section>
        </main>
    </div>
    
    <!--CDN's-->
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- myScript -->
    <script src="script/script.js"></script>
</body>
</html>